artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-7db7f58ddc674300a2f2bd09bd66d5ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7db7f58ddc674300a2f2bd09bd66d5ae
model_size_bytes: 790985
model_uuid: m-7db7f58ddc674300a2f2bd09bd66d5ae
prompts: null
run_id: 9b11e410b1f44e2b824f2fbd704de890
utc_time_created: '2026-04-14 13:43:04.400407'
