artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-fcba7f422d0e42018222e5c3e8051244/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fcba7f422d0e42018222e5c3e8051244
model_size_bytes: 790985
model_uuid: m-fcba7f422d0e42018222e5c3e8051244
prompts: null
run_id: e126ba4d6cfc490083c197485dc2b463
utc_time_created: '2026-04-14 13:18:23.124680'
