artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-2d3285507b5149a991590e88c7f2c6c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2d3285507b5149a991590e88c7f2c6c5
model_size_bytes: 790985
model_uuid: m-2d3285507b5149a991590e88c7f2c6c5
prompts: null
run_id: 7a8e6ca8f131457492fcb4f177485cc2
utc_time_created: '2026-04-14 13:23:06.660201'
