artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-82fdc0f48489407997673e702a7aed83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-82fdc0f48489407997673e702a7aed83
model_size_bytes: 1474883
model_uuid: m-82fdc0f48489407997673e702a7aed83
prompts: null
run_id: a8a3ae8c2358458fbd80fbf19e1f78d8
utc_time_created: '2026-04-14 13:49:32.426371'
