artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-e1614a41ec754e32a88819b73ca56265/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e1614a41ec754e32a88819b73ca56265
model_size_bytes: 1114099
model_uuid: m-e1614a41ec754e32a88819b73ca56265
prompts: null
run_id: d6fa33bfab094c06ba9c12e3069a42a7
utc_time_created: '2026-04-14 15:19:23.906176'
