artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-4b527b47d3284eca87d62d87989b8397/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4b527b47d3284eca87d62d87989b8397
model_size_bytes: 1114099
model_uuid: m-4b527b47d3284eca87d62d87989b8397
prompts: null
run_id: cb1faa5ec33241d08791c3d812ee2a54
utc_time_created: '2026-04-14 14:09:01.572898'
