artifact_path: file:D:/churn-risk-service/mlruns/1/models/m-e3d461e42d46473ba9badb498fae08a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e3d461e42d46473ba9badb498fae08a7
model_size_bytes: 1114099
model_uuid: m-e3d461e42d46473ba9badb498fae08a7
prompts: null
run_id: 87db8936cc064c42a8716c8f22e54f64
utc_time_created: '2026-04-14 14:32:22.906553'
